.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.buttonBox {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}


.container {
  display: grid;
  max-width: 1024px;
  width: 100%;
  height: 100%;
  border: 1px solid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  margin-top: 1rem;
}

.container li {
  width: 100%;
  height: 100%;
}

.mainContainer {
  position: relative;
  max-width: 300px;
  width: 100%;
  height: 300px;
  color: #e1e1e1;
  border: none;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.15s;
}
.content {
  overflow-y: auto;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 2rem;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.303);
}

.front {
  justify-content: space-between;
}

.front button {
  background-color: transparent;
  color: red;
  font-weight: 800;
  font-size: 1rem;
  border: none;
  transition: all 0.1s ease;
}

.front h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: red;
}

.front p,
.back p {
  font-size: 1.1rem;
}
.front {
  background-color: #191919;
}
.back {
  background-color: #e11d47;
  transform: rotateY(180deg);
  text-align: center;
}

.fliping {
  transform: rotateY(180deg);
}

.focussed {
  border: 2px solid red;
}

@media screen and (max-width: 760px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .main {
    padding: 1rem;
  }
  .container {
    grid-template-columns: 1fr;
    align-content: center;
  }
  .mainContainer {
    margin: auto;
  }
}
